<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".main.search">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButtonToggleGroup
                app:selectionRequired="true"
                app:singleSelection="true"
                android:layout_marginEnd="10dp"
                app:checkedButton="@id/user"
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <Button
                    android:id="@+id/walker"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Прогулка"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/user"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Попутчик"/>
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/driver"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Водитель"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.yandex.mapkit.mapview.MapView
        android:layout_marginTop="50dp"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="180dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/Frompoint"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="200dp"
                android:background="@drawable/rounded_border"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:hint="Откуда"/>

            <EditText
                android:id="@+id/onePoint"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:hint="Куда"
                android:background="@drawable/rounded_border"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Frompoint"/>

            <Button
                android:id="@+id/add"
                android:textSize="18sp"
                android:text="Разместить"
                android:textAllCaps="false"
                android:layout_width="160dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rounded_border"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/all"
                android:textSize="18sp"
                android:text="Все поездки"
                android:textAllCaps="false"
                android:layout_width="160dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rounded_border"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/num"
                android:layout_width="119dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_border"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:text="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cost"
                android:hint="Цена"
                android:background="@drawable/rounded_border"
                android:paddingLeft="16dp"
                android:layout_width="188dp"
                android:layout_height="50dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/num"
                android:layout_margin="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>